    upstream app {
        least_conn;
        server indexer-service:7600;
            }
    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }

# If you want to use proxy_redirect off; for example if you want to avoid using ssl and ssl certs, you need to set it 
# in nginx.conf, setting it here will not work.
